<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        /* background-image: url("https://img.freepik.com/premium-vector/hand-painted-background-violet-orange-colours_23-2148427578.jpg?w=2000"); */
        background-image: url("https://media.istockphoto.com/photos/stone-black-texture-background-dark-cement-wall-picture-id1318101781?b=1&k=20&m=1318101781&s=170667a&w=0&h=_8PGJeszlowAz6m76Qqsr0bGXOogeeCDC-IRrMejfEk=");
        background-position: center;
        background-size: cover;
      }

      div {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 80%;
        background-color: rgb(96, 86, 86);
        height: 300px;
        border-bottom-left-radius: 80px;
        border-top-right-radius: 80px;
      }

      button {
        height: 50px;
        border-radius: 16px;
        border: none;
        opacity: 1;
      }

      button:hover {
        opacity: 0.8;
      }

      button a {
        padding: 20px 40px;
        text-decoration: none;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <button><a href="/frontend/signup.html">REGISTER</a></button>
      <button><a href="/frontend/login.html">LOGIN</a></button>
    </div>
  </body>
</html>
